<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;600&display=swap" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Ricci Lorenzo</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">Chi sono</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contatti</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1>Benvenuti nel mio Portfolio</h1>
			<p>Ciao, sono La piccola ery, un Piccola segretaria appassionato di Palestra. Qui potete trovare alcune informazioni su di me e i miei lavori piu' recenti.</p>
		</section>
		<section id="about">
			<h2>Chi sono</h2>
			<p>Ellyka di Malco</p>
			<h3>Competenze</h3>
			<ul>
				<li>Puzzette</li>
				<li>Sopportare il mio fidanzato</li>
				<li>Rabbia e fame perenne</li>
				<li>Spaccare cose</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Contatti</h2>
			<form>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="messaggio">Messaggio:</label>
				<textarea id="messaggio" name="messaggio" required></textarea>

				<input type="submit" value="Invia">
			</form>
		</section>
	</main>
	<footer
